<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>3. MGMT-109-notes</title>
    <style>
        .markdown-preview:not([data-use-github-style]) {
            padding: 2em;
            font-size: 1.2em;
            color: rgb(56, 58, 66);
            overflow: auto;
            background-color: rgb(250, 250, 250);
        }
        
        .markdown-preview:not([data-use-github-style])> :first-child {
            margin-top: 0px;
        }

        .markdown-preview:not([data-use-github-style]) h1,
        .markdown-preview:not([data-use-github-style]) h2,
        .markdown-preview:not([data-use-github-style]) h3,
        .markdown-preview:not([data-use-github-style]) h4,
        .markdown-preview:not([data-use-github-style]) h5,
        .markdown-preview:not([data-use-github-style]) h6 {
            line-height: 1.2;
            margin-top: 1.5em;
            margin-bottom: 0.5em;
            color: rgb(0, 0, 0);
        }

        .markdown-preview:not([data-use-github-style]) h1 {
            font-size: 2.4em;
            font-weight: 300;
        }

        .markdown-preview:not([data-use-github-style]) h2 {
            font-size: 1.8em;
            font-weight: 400;
        }

        .markdown-preview:not([data-use-github-style]) h3 {
            font-size: 1.5em;
            font-weight: 500;
        }

        .markdown-preview:not([data-use-github-style]) h4 {
            font-size: 1.2em;
            font-weight: 600;
        }

        .markdown-preview:not([data-use-github-style]) h5 {
            font-size: 1.1em;
            font-weight: 600;
        }

        .markdown-preview:not([data-use-github-style]) h6 {
            font-size: 1em;
            font-weight: 600;
        }

        .markdown-preview:not([data-use-github-style]) strong {
            color: rgb(0, 0, 0);
        }

        .markdown-preview:not([data-use-github-style]) del {
            color: rgb(94, 97, 110);
        }

        .markdown-preview:not([data-use-github-style]) a,
        .markdown-preview:not([data-use-github-style]) a code {
            color: rgb(82, 111, 255);
        }

        .markdown-preview:not([data-use-github-style]) img {
            max-width: 100%;
        }

        .markdown-preview:not([data-use-github-style])>p {
            margin-top: 0px;
            margin-bottom: 1.5em;
        }

        .markdown-preview:not([data-use-github-style])>ul,
        .markdown-preview:not([data-use-github-style])>ol {
            margin-bottom: 1.5em;
        }

        .markdown-preview:not([data-use-github-style]) blockquote {
            margin: 1.5em 0px;
            font-size: inherit;
            color: rgb(94, 97, 110);
            border-color: rgb(209, 209, 210);
            border-width: 4px;
        }

        .markdown-preview:not([data-use-github-style]) hr {
            margin: 3em 0px;
            border-top-width: 2px;
            border-top-style: dashed;
            border-top-color: rgb(209, 209, 210);
            background: none;
        }

        .markdown-preview:not([data-use-github-style]) table {
            margin: 1.5em 0px;
        }

        .markdown-preview:not([data-use-github-style]) th {
            color: rgb(0, 0, 0);
        }

        .markdown-preview:not([data-use-github-style]) th,
        .markdown-preview:not([data-use-github-style]) td {
            padding: 0.66em 1em;
            border: 1px solid rgb(209, 209, 210);
        }

        .markdown-preview:not([data-use-github-style]) pre,
        .markdown-preview:not([data-use-github-style]) code {
            color: rgb(0, 0, 0);
            background-color: rgb(234, 234, 235);
        }

        .markdown-preview:not([data-use-github-style]) pre,
        .markdown-preview:not([data-use-github-style]) pre.editor-colors {
            margin: 1.5em 0px;
            padding: 1em;
            font-size: 0.92em;
            border-radius: 3px;
            background-color: rgb(240, 240, 240);
        }

        .markdown-preview:not([data-use-github-style]) kbd {
            color: rgb(0, 0, 0);
            border-width: 1px 1px 2px;
            border-style: solid;
            border-color: rgb(209, 209, 210) rgb(209, 209, 210) rgb(193, 193, 194);
            background-color: rgb(234, 234, 235);
        }

        .markdown-preview[data-use-github-style] {
            font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
            line-height: 1.6;
            word-wrap: break-word;
            padding: 30px;
            font-size: 16px;
            color: rgb(51, 51, 51);
            overflow: scroll;
            background-color: rgb(255, 255, 255);
        }

        .markdown-preview[data-use-github-style]> :first-child {
            margin-top: 0px !important;
        }

        .markdown-preview[data-use-github-style]> :last-child {
            margin-bottom: 0px !important;
        }

        .markdown-preview[data-use-github-style] a:not([href]) {
            color: inherit;
            text-decoration: none;
        }

        .markdown-preview[data-use-github-style] .absent {
            color: rgb(204, 0, 0);
        }

        .markdown-preview[data-use-github-style] .anchor {
            position: absolute;
            top: 0px;
            left: 0px;
            display: block;
            padding-right: 6px;
            padding-left: 30px;
            margin-left: -30px;
        }

        .markdown-preview[data-use-github-style] .anchor:focus {
            outline: none;
        }

        .markdown-preview[data-use-github-style] h1,
        .markdown-preview[data-use-github-style] h2,
        .markdown-preview[data-use-github-style] h3,
        .markdown-preview[data-use-github-style] h4,
        .markdown-preview[data-use-github-style] h5,
        .markdown-preview[data-use-github-style] h6 {
            position: relative;
            margin-top: 1em;
            margin-bottom: 16px;
            font-weight: bold;
            line-height: 1.4;
        }

        .markdown-preview[data-use-github-style] h1 .octicon-link,
        .markdown-preview[data-use-github-style] h2 .octicon-link,
        .markdown-preview[data-use-github-style] h3 .octicon-link,
        .markdown-preview[data-use-github-style] h4 .octicon-link,
        .markdown-preview[data-use-github-style] h5 .octicon-link,
        .markdown-preview[data-use-github-style] h6 .octicon-link {
            display: none;
            color: rgb(0, 0, 0);
            vertical-align: middle;
        }

        .markdown-preview[data-use-github-style] h1:hover .anchor,
        .markdown-preview[data-use-github-style] h2:hover .anchor,
        .markdown-preview[data-use-github-style] h3:hover .anchor,
        .markdown-preview[data-use-github-style] h4:hover .anchor,
        .markdown-preview[data-use-github-style] h5:hover .anchor,
        .markdown-preview[data-use-github-style] h6:hover .anchor {
            padding-left: 8px;
            margin-left: -30px;
            text-decoration: none;
        }

        .markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link,
        .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link,
        .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link,
        .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link,
        .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link,
        .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link {
            display: inline-block;
        }

        .markdown-preview[data-use-github-style] h1 tt,
        .markdown-preview[data-use-github-style] h2 tt,
        .markdown-preview[data-use-github-style] h3 tt,
        .markdown-preview[data-use-github-style] h4 tt,
        .markdown-preview[data-use-github-style] h5 tt,
        .markdown-preview[data-use-github-style] h6 tt,
        .markdown-preview[data-use-github-style] h1 code,
        .markdown-preview[data-use-github-style] h2 code,
        .markdown-preview[data-use-github-style] h3 code,
        .markdown-preview[data-use-github-style] h4 code,
        .markdown-preview[data-use-github-style] h5 code,
        .markdown-preview[data-use-github-style] h6 code {
            font-size: inherit;
        }

        .markdown-preview[data-use-github-style] h1 {
            padding-bottom: 0.3em;
            font-size: 2.25em;
            line-height: 1.2;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(238, 238, 238);
        }

        .markdown-preview[data-use-github-style] h1 .anchor {
            line-height: 1;
        }

        .markdown-preview[data-use-github-style] h2 {
            padding-bottom: 0.3em;
            font-size: 1.75em;
            line-height: 1.225;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(238, 238, 238);
        }

        .markdown-preview[data-use-github-style] h2 .anchor {
            line-height: 1;
        }

        .markdown-preview[data-use-github-style] h3 {
            font-size: 1.5em;
            line-height: 1.43;
        }

        .markdown-preview[data-use-github-style] h3 .anchor {
            line-height: 1.2;
        }

        .markdown-preview[data-use-github-style] h4 {
            font-size: 1.25em;
        }

        .markdown-preview[data-use-github-style] h4 .anchor {
            line-height: 1.2;
        }

        .markdown-preview[data-use-github-style] h5 {
            font-size: 1em;
        }

        .markdown-preview[data-use-github-style] h5 .anchor {
            line-height: 1.1;
        }

        .markdown-preview[data-use-github-style] h6 {
            font-size: 1em;
            color: rgb(119, 119, 119);
        }

        .markdown-preview[data-use-github-style] h6 .anchor {
            line-height: 1.1;
        }

        .markdown-preview[data-use-github-style] p,
        .markdown-preview[data-use-github-style] blockquote,
        .markdown-preview[data-use-github-style] ul,
        .markdown-preview[data-use-github-style] ol,
        .markdown-preview[data-use-github-style] dl,
        .markdown-preview[data-use-github-style] table,
        .markdown-preview[data-use-github-style] pre {
            margin-top: 0px;
            margin-bottom: 16px;
        }

        .markdown-preview[data-use-github-style] hr {
            height: 4px;
            padding: 0px;
            margin: 16px 0px;
            border: 0px none;
            background-color: rgb(231, 231, 231);
        }

        .markdown-preview[data-use-github-style] ul,
        .markdown-preview[data-use-github-style] ol {
            padding-left: 2em;
        }

        .markdown-preview[data-use-github-style] ul.no-list,
        .markdown-preview[data-use-github-style] ol.no-list {
            padding: 0px;
            list-style-type: none;
        }

        .markdown-preview[data-use-github-style] ul ul,
        .markdown-preview[data-use-github-style] ul ol,
        .markdown-preview[data-use-github-style] ol ol,
        .markdown-preview[data-use-github-style] ol ul {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .markdown-preview[data-use-github-style] li>p {
            margin-top: 16px;
        }

        .markdown-preview[data-use-github-style] dl {
            padding: 0px;
        }

        .markdown-preview[data-use-github-style] dl dt {
            padding: 0px;
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: bold;
        }

        .markdown-preview[data-use-github-style] dl dd {
            padding: 0px 16px;
            margin-bottom: 16px;
        }

        .markdown-preview[data-use-github-style] blockquote {
            padding: 0px 15px;
            color: rgb(119, 119, 119);
            border-left-width: 4px;
            border-left-style: solid;
            border-left-color: rgb(221, 221, 221);
        }

        .markdown-preview[data-use-github-style] blockquote> :first-child {
            margin-top: 0px;
        }

        .markdown-preview[data-use-github-style] blockquote> :last-child {
            margin-bottom: 0px;
        }

        .markdown-preview[data-use-github-style] table {
            display: block;
            width: 100%;
            overflow: auto;
            word-break: keep-all;
        }

        .markdown-preview[data-use-github-style] table th {
            font-weight: bold;
        }

        .markdown-preview[data-use-github-style] table th,
        .markdown-preview[data-use-github-style] table td {
            padding: 6px 13px;
            border: 1px solid rgb(221, 221, 221);
        }

        .markdown-preview[data-use-github-style] table tr {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: rgb(204, 204, 204);
            background-color: rgb(255, 255, 255);
        }

        .markdown-preview[data-use-github-style] table tr:nth-child(2n) {
            background-color: rgb(248, 248, 248);
        }

        .markdown-preview[data-use-github-style] img {
            max-width: 100%;
            box-sizing: border-box;
        }

        .markdown-preview[data-use-github-style] .emoji {
            max-width: none;
        }

        .markdown-preview[data-use-github-style] span.frame {
            display: block;
            overflow: hidden;
        }

        .markdown-preview[data-use-github-style] span.frame>span {
            display: block;
            float: left;
            width: auto;
            padding: 7px;
            margin: 13px 0px 0px;
            overflow: hidden;
            border: 1px solid rgb(221, 221, 221);
        }

        .markdown-preview[data-use-github-style] span.frame span img {
            display: block;
            float: left;
        }

        .markdown-preview[data-use-github-style] span.frame span span {
            display: block;
            padding: 5px 0px 0px;
            clear: both;
            color: rgb(51, 51, 51);
        }

        .markdown-preview[data-use-github-style] span.align-center {
            display: block;
            overflow: hidden;
            clear: both;
        }

        .markdown-preview[data-use-github-style] span.align-center>span {
            display: block;
            margin: 13px auto 0px;
            overflow: hidden;
            text-align: center;
        }

        .markdown-preview[data-use-github-style] span.align-center span img {
            margin: 0px auto;
            text-align: center;
        }

        .markdown-preview[data-use-github-style] span.align-right {
            display: block;
            overflow: hidden;
            clear: both;
        }

        .markdown-preview[data-use-github-style] span.align-right>span {
            display: block;
            margin: 13px 0px 0px;
            overflow: hidden;
            text-align: right;
        }

        .markdown-preview[data-use-github-style] span.align-right span img {
            margin: 0px;
            text-align: right;
        }

        .markdown-preview[data-use-github-style] span.float-left {
            display: block;
            float: left;
            margin-right: 13px;
            overflow: hidden;
        }

        .markdown-preview[data-use-github-style] span.float-left span {
            margin: 13px 0px 0px;
        }

        .markdown-preview[data-use-github-style] span.float-right {
            display: block;
            float: right;
            margin-left: 13px;
            overflow: hidden;
        }

        .markdown-preview[data-use-github-style] span.float-right>span {
            display: block;
            margin: 13px auto 0px;
            overflow: hidden;
            text-align: right;
        }

        .markdown-preview[data-use-github-style] code,
        .markdown-preview[data-use-github-style] tt {
            padding: 0.2em 0px;
            margin: 0px;
            font-size: 85%;
            border-radius: 3px;
            background-color: rgba(0, 0, 0, 0.0392157);
        }

        .markdown-preview[data-use-github-style] code::before,
        .markdown-preview[data-use-github-style] tt::before,
        .markdown-preview[data-use-github-style] code::after,
        .markdown-preview[data-use-github-style] tt::after {
            letter-spacing: -0.2em;
            content: " ";
        }

        .markdown-preview[data-use-github-style] code br,
        .markdown-preview[data-use-github-style] tt br {
            display: none;
        }

        .markdown-preview[data-use-github-style] del code {
            text-decoration: inherit;
        }

        .markdown-preview[data-use-github-style] pre>code {
            padding: 0px;
            margin: 0px;
            font-size: 100%;
            word-break: normal;
            white-space: pre;
            border: 0px;
            background: transparent;
        }

        .markdown-preview[data-use-github-style] .highlight {
            margin-bottom: 16px;
        }

        .markdown-preview[data-use-github-style] .highlight pre,
        .markdown-preview[data-use-github-style] pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            border-radius: 3px;
            background-color: rgb(247, 247, 247);
        }

        .markdown-preview[data-use-github-style] .highlight pre {
            margin-bottom: 0px;
            word-break: normal;
        }

        .markdown-preview[data-use-github-style] pre {
            word-wrap: normal;
        }

        .markdown-preview[data-use-github-style] pre code,
        .markdown-preview[data-use-github-style] pre tt {
            display: inline;
            max-width: initial;
            padding: 0px;
            margin: 0px;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            border: 0px;
            background-color: transparent;
        }

        .markdown-preview[data-use-github-style] pre code::before,
        .markdown-preview[data-use-github-style] pre tt::before,
        .markdown-preview[data-use-github-style] pre code::after,
        .markdown-preview[data-use-github-style] pre tt::after {
            content: normal;
        }

        .markdown-preview[data-use-github-style] kbd {
            display: inline-block;
            padding: 3px 5px;
            font-size: 11px;
            line-height: 10px;
            color: rgb(85, 85, 85);
            vertical-align: middle;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187);
            border-radius: 3px;
            box-shadow: rgb(187, 187, 187) 0px -1px 0px inset;
            background-color: rgb(252, 252, 252);
        }

        .markdown-preview[data-use-github-style] a {
            color: rgb(51, 122, 183);
        }

        .markdown-preview[data-use-github-style] pre,
        .markdown-preview[data-use-github-style] code {
            color: inherit;
        }

        .markdown-preview[data-use-github-style] pre,
        .markdown-preview[data-use-github-style] pre.editor-colors {
            padding: 0.8em 1em;
            margin-bottom: 1em;
            font-size: 0.85em;
            border-radius: 4px;
            overflow: auto;
        }

        .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar,
        .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar {
            visibility: hidden;
        }

        .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar,
        .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar {
            visibility: visible;
        }

        .markdown-preview del {
            text-decoration: none;
            position: relative;
        }

        .markdown-preview del::after {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: black;
            content: "";
            left: 0px;
            position: absolute;
            right: 0px;
            top: 50%;
        }

        .markdown-preview .flash {
            animation: flash 1s ease-out 1;
            outline: rgba(255, 0, 0, 0) solid 1px;
        }

        .markdown-preview .flash:not(li) {
            display: block;
        }

        .bracket-matcher .region {
            border-bottom: 1px dotted lime;
            position: absolute;
        }

        .spell-check-misspelling .region {
            border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
        }

        .spell-check-corrections {
            width: 25em !important;
        }

        pre.editor-colors,
        .host {
            background-color: #fafafa;
            color: #383a42;
        }

        pre.editor-colors .line.cursor-line,
        .host .line.cursor-line {
            background-color: rgba(56, 58, 66, 0.05);
        }

        pre.editor-colors .invisible,
        .host .invisible {
            color: #383a42;
        }

        pre.editor-colors .cursor,
        .host .cursor {
            border-left: 2px solid #526fff;
        }

        pre.editor-colors .selection .region,
        .host .selection .region {
            background-color: #e5e5e6;
        }

        pre.editor-colors .bracket-matcher .region,
        .host .bracket-matcher .region {
            border-bottom: 1px solid #526fff;
            box-sizing: border-box;
        }

        pre.editor-colors .invisible-character,
        .host .invisible-character {
            color: rgba(56, 58, 66, 0.2);
        }

        pre.editor-colors .indent-guide,
        .host .indent-guide {
            color: rgba(56, 58, 66, 0.2);
        }

        pre.editor-colors .wrap-guide,
        .host .wrap-guide {
            background-color: rgba(56, 58, 66, 0.2);
        }

        pre.editor-colors .find-result .region.region.region,
        .host .find-result .region.region.region,
        pre.editor-colors .current-result .region.region.region,
        .host .current-result .region.region.region {
            border-radius: 0px;
            background-color: rgba(82, 111, 255, 0.2);
            transition: border-color 0.4s;
        }

        pre.editor-colors .find-result .region.region.region,
        .host .find-result .region.region.region {
            border: 2px solid transparent;
        }

        pre.editor-colors .current-result .region.region.region,
        .host .current-result .region.region.region {
            border: 2px solid #526fff;
            transition-duration: .1s;
        }

        pre.editor-colors .gutter .line-number,
        .host .gutter .line-number {
            color: #9d9d9f;
            -webkit-font-smoothing: antialiased;
        }

        pre.editor-colors .gutter .line-number.cursor-line,
        .host .gutter .line-number.cursor-line {
            color: #383a42;
            background-color: #f2f2f2;
        }

        pre.editor-colors .gutter .line-number.cursor-line-no-selection,
        .host .gutter .line-number.cursor-line-no-selection {
            background-color: transparent;
        }

        pre.editor-colors .gutter .line-number .icon-right,
        .host .gutter .line-number .icon-right {
            color: #383a42;
        }

        pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before,
        .host .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
            bottom: -3px;
        }

        pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after,
        .host .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
            content: "";
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 25px;
            border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
            pointer-events: none;
        }

        pre.editor-colors .gutter .line-number.folded,
        .host .gutter .line-number.folded,
        pre.editor-colors .gutter .line-number:after,
        .host .gutter .line-number:after,
        pre.editor-colors .fold-marker:after,
        .host .fold-marker:after {
            color: #383a42;
        }

        .comment {
            color: #a0a1a7;
            font-style: italic;
        }

        .comment .markup.link {
            color: #a0a1a7;
        }

        .entity.name.type {
            color: #c18401;
        }

        .entity.other.inherited-class {
            color: #50a14f;
        }

        .keyword {
            color: #a626a4;
        }

        .keyword.control {
            color: #a626a4;
        }

        .keyword.operator {
            color: #383a42;
        }

        .keyword.other.special-method {
            color: #4078f2;
        }

        .keyword.other.unit {
            color: #986801;
        }

        .storage {
            color: #a626a4;
        }

        .storage.type.annotation,
        .storage.type.primitive {
            color: #a626a4;
        }

        .storage.modifier.package,
        .storage.modifier.import {
            color: #383a42;
        }

        .constant {
            color: #986801;
        }

        .constant.variable {
            color: #986801;
        }

        .constant.character.escape {
            color: #0184bc;
        }

        .constant.numeric {
            color: #986801;
        }

        .constant.other.color {
            color: #0184bc;
        }

        .constant.other.symbol {
            color: #0184bc;
        }

        .variable {
            color: #e45649;
        }

        .variable.interpolation {
            color: #ca1243;
        }

        .variable.parameter {
            color: #383a42;
        }

        .string {
            color: #50a14f;
        }

        .string.regexp {
            color: #0184bc;
        }

        .string.regexp .source.ruby.embedded {
            color: #c18401;
        }

        .string.other.link {
            color: #e45649;
        }

        .punctuation.definition.comment {
            color: #a0a1a7;
        }

        .punctuation.definition.method-parameters,
        .punctuation.definition.function-parameters,
        .punctuation.definition.parameters,
        .punctuation.definition.separator,
        .punctuation.definition.seperator,
        .punctuation.definition.array {
            color: #383a42;
        }

        .punctuation.definition.heading,
        .punctuation.definition.identity {
            color: #4078f2;
        }

        .punctuation.definition.bold {
            color: #c18401;
            font-weight: bold;
        }

        .punctuation.definition.italic {
            color: #a626a4;
            font-style: italic;
        }

        .punctuation.section.embedded {
            color: #ca1243;
        }

        .punctuation.section.method,
        .punctuation.section.class,
        .punctuation.section.inner-class {
            color: #383a42;
        }

        .support.class {
            color: #c18401;
        }

        .support.type {
            color: #0184bc;
        }

        .support.function {
            color: #0184bc;
        }

        .support.function.any-method {
            color: #4078f2;
        }

        .entity.name.function {
            color: #4078f2;
        }

        .entity.name.class,
        .entity.name.type.class {
            color: #c18401;
        }

        .entity.name.section {
            color: #4078f2;
        }

        .entity.name.tag {
            color: #e45649;
        }

        .entity.other.attribute-name {
            color: #986801;
        }

        .entity.other.attribute-name.id {
            color: #4078f2;
        }

        .meta.class {
            color: #c18401;
        }

        .meta.class.body {
            color: #383a42;
        }

        .meta.method-call,
        .meta.method {
            color: #383a42;
        }

        .meta.definition.variable {
            color: #e45649;
        }

        .meta.link {
            color: #986801;
        }

        .meta.require {
            color: #4078f2;
        }

        .meta.selector {
            color: #a626a4;
        }

        .meta.separator {
            background-color: #373b41;
            color: #383a42;
        }

        .meta.tag {
            color: #383a42;
        }

        .underline {
            text-decoration: underline;
        }

        .none {
            color: #383a42;
        }

        .invalid.deprecated {
            color: #000000 !important;
            background-color: #f2a60d !important;
        }

        .invalid.illegal {
            color: #ffffff !important;
            background-color: #ff1414 !important;
        }

        .markup.bold {
            color: #986801;
            font-weight: bold;
        }

        .markup.changed {
            color: #a626a4;
        }

        .markup.deleted {
            color: #e45649;
        }

        .markup.italic {
            color: #a626a4;
            font-style: italic;
        }

        .markup.heading {
            color: #e45649;
        }

        .markup.heading .punctuation.definition.heading {
            color: #4078f2;
        }

        .markup.link {
            color: #a626a4;
        }

        .markup.inserted {
            color: #50a14f;
        }

        .markup.quote {
            color: #986801;
        }

        .markup.raw {
            color: #50a14f;
        }

        .source.cs .keyword.operator {
            color: #a626a4;
        }

        .source.css .property-name,
        .source.css .property-value {
            color: #696c77;
        }

        .source.css .property-name.support,
        .source.css .property-value.support {
            color: #383a42;
        }

        .source.gfm .markup {
            -webkit-font-smoothing: auto;
        }

        .source.gfm .link .entity {
            color: #4078f2;
        }

        .source.go .storage.type.string {
            color: #a626a4;
        }

        .source.ini .keyword.other.definition.ini {
            color: #e45649;
        }

        .source.java .storage.modifier.import {
            color: #c18401;
        }

        .source.java .storage.type {
            color: #c18401;
        }

        .source.java .keyword.operator.instanceof {
            color: #a626a4;
        }

        .source.java-properties .meta.key-pair {
            color: #e45649;
        }

        .source.java-properties .meta.key-pair>.punctuation {
            color: #383a42;
        }

        .source.js .keyword.operator {
            color: #0184bc;
        }

        .source.js .keyword.operator.delete,
        .source.js .keyword.operator.in,
        .source.js .keyword.operator.of,
        .source.js .keyword.operator.instanceof,
        .source.js .keyword.operator.new,
        .source.js .keyword.operator.typeof,
        .source.js .keyword.operator.void {
            color: #a626a4;
        }

        .source.json .meta.structure.dictionary.json>.string.quoted.json {
            color: #e45649;
        }

        .source.json .meta.structure.dictionary.json>.string.quoted.json>.punctuation.string {
            color: #e45649;
        }

        .source.json .meta.structure.dictionary.json>.value.json>.string.quoted.json,
        .source.json .meta.structure.array.json>.value.json>.string.quoted.json,
        .source.json .meta.structure.dictionary.json>.value.json>.string.quoted.json>.punctuation,
        .source.json .meta.structure.array.json>.value.json>.string.quoted.json>.punctuation {
            color: #50a14f;
        }

        .source.json .meta.structure.dictionary.json>.constant.language.json,
        .source.json .meta.structure.array.json>.constant.language.json {
            color: #0184bc;
        }

        .source.ruby .constant.other.symbol>.punctuation {
            color: inherit;
        }

        .source.python .keyword.operator.logical.python {
            color: #a626a4;
        }

        .source.python .variable.parameter {
            color: #986801;
        }
    </style>
</head>

<body class='markdown-preview'>
    <h3>7/31/2017 class three</h3>
    <h3>Chap 15 Commission of the European Communities v. Italian Republic</h3>
    <h3>Chap 15 CASE National Farmers’ Union and Secrétariat</h3>
    <ul>
        <li>
            <p>Disease affected beef from UK are banned differently in different country(France and Portugee) EU stepped in to test the disease and</p>
        </li>
        <li>
            <p>Issue: member state can go against the EU when they all member state, B/C harmonization says member states should follow when EU is involved in.</p>
        </li>
    </ul>
    <h3>Jurisdiction and Venue</h3>
    <ul>
        <li>Jurisdiction: what circumstance they can court</li>
        <li>Venue: if nothing in the agreement, what court we go to</li>
    </ul>
    <h4><strong>Federal vs. State</strong></h4>
    <p>federal court hear if :</p>
    <ol>
        <li>federal law <strong>OR</strong></li>
        <li>diversity of citizenship (plaintiff/defendant are from different places)</li>
    </ol>
    <h4><strong>Personal Jurisdiction</strong></h4>
    <ul>
        <li>check if it is legal and fair for the defendant to come all the way</li>
        <li>if one of these three for defendant is satisfied, the plaintiffs can sue the defendant
            <ol>
                <li>Presence (physically present) <strong>OR</strong></li>
                <li>Domicile (lives in the state) <strong>OR</strong></li>
                <li>Consent (the defendant agrees to be sued)</li>
            </ol>
        </li>
    </ul>
    <h4><strong>Corporation Jurisdiction</strong></h4>
    <ol>
        <li>Domicile (where they incorporate in the state) <strong>OR</strong></li>
        <li>Consent Principle Place of Business (usually headquarters, some time big factory/office)
            <ul>
                <li><strong>Express</strong>(words) <strong>OR</strong><br> ex. contract clause saying where they will result in XXX court</li>
                <li><strong>Implied</strong> (nobody every agree, the through their behaviors, buy thing in market)
                    <ul>
                        <li>Due Process
                            <ul>
                                <li>notice <strong>AND</strong></li>
                                <li>opportunity to be heard</li>
                            </ul>
                        </li>
                        <li>Sufficient Minimum Contacts
                            <ul>
                                <li>business in state <strong>OR</strong></li>
                                <li>injury in state</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ol>
    <p><code>Delaware is in fond of company management(majority)</code></p>
    <h3>Consent but no connection</h3>
    <p>despite there is an agreement in the contract, but the court can reject the case if there is no connection<br> (the plaintiff/ defendant/ transaction)</p>
    <h4>example Chap 3 case Asahi Metal Industry, Co. v. Superior Court of California, Solano County</h4>
    <p>Plaintiff Zuecher filed a law suit to Chen Shin (Taiwan). Chen Shin sell the tire to Zyecher caused Zyecher’s wife death. Chen Shin (Taiwan) then file the case to Asahi(Japanese Attocycles), chen shin bought the tire from Asahi</p>
    <p>issue: Does the state court can posses personal jurisdiction over Asahi. decision: Asahi does not have the attention to sell things in California. Chen Shin sold the product and causes an injury so he is responsible for the death.</p>
    <h3>Jurisdiction but no convenient</h3>
    <h4>example Chap 3 case In re Union Carbide Corporation Gas Plant Disaster at Bhopal</h4>
    <p>Indian government sued UCC, whose subsidiary in India called UCIL. In 1984, poisonous gas was released from the plant and blew into densely occupied parts of the city of Bhopal, cause 200 thousand ppl’s death. In April 1985, the Indian government
        filed a complaint in the federal courts in New York on behalf of the victims. UCC contended that the action should properly be heard in the courts of India. The district court agreed and dismissed the action.</p>
    <p>issue: should parent company take the responsibility to subsidiary company’s mistake. who has the jurisdiction</p>
    <p>he district court’s dismissal of the actions against UCC was upheld.</p>
    <p>The doctrine of forum non conveniens is a rule of law, stating that to further the administration of justice, where a case is properly heard in the courts of more than one country, it should be heard in the country with the greater interest in the
        out- come of the case, and where it is most convenient. In this case that is India.</p>
    <h4>Chap 3 Iragorri v. United Technologies Corp. &amp; Otis Elevator Co.</h4>
    <p>Florida citizen Iragorri fell to his death through an open elevator in Cali, Colombia. His surviving wife and children brought this action in U.S. District Court in Connecticut for damages against two American companies, Otis Eleva- tor and its parent
        corporation, United Technologies.</p>
    <h3>Choice of law</h3>
    <p>what law is going to be used</p>
    <ol>
        <li>where the contract is signed</li>
        <li>where the contract is going to be performed</li>
    </ol>
    <h3>Chap 3 Finnish Fur Sales Co., Ltd. v. Juliette Shulof Furs, Inc.</h3>
    <h3>Service of process in US</h3>
    <ol>
        <li><strong>Personal service</strong> <strong>OR</strong><br> (person independent from the plaintiff handing the case to defendant, face to face)</li>
        <li><strong>Substituted service</strong> <strong>0R</strong><br> (after reasonable attempt to do the personal service, the independent person can leave the case to family member or the people in the company, and mail the case)</li>
        <li><strong>Publication</strong><br> (on newspaper)</li>
    </ol>
    <ul>
        <li>May not be efficient in other county.
            <ul>
                <li>If not: you can do the process in their way,</li>
                <li>or follow the Treaty called <strong>Hague Convention</strong> on service abroad:<br> all countries agrees, send the document to the agent that process the Hague Convention, then they will send the case to the person(people/company))</li>
            </ul>
        </li>
    </ul>
    <h3>when on court</h3>
    <p>Discovery</p>
    <ol>
        <li>Interrogatories (give out the fact, the people’s name/phone/address, the name of document and all tengiable)</li>
        <li>Deposition (call the person to the office of the lawyer to oath, sign the contract before they go to the court, then they reserve the rights to invoke the witness if they give a different version of the fact)</li>
        <li>Request for Production</li>
    </ol>
    <h3>Chap 4</h3>
    <p>Case: Harriscom Svenska, AB v. Harris Corp. Plaintiff New York corporation Harriscom sue the defendant RF system for RF’s withdraw from Iran market. District court is fond of the defendant and plaintiff appealed.</p>
    <p>Defendant RF system was affirmed. because,
    </p>
    <blockquote>
        <p>Discovery<br> Hague Convention on taking of evidences<br> (pre-set question unlike <code>deposition</code>)</p>
    </blockquote>
    <p>enforcing judgment, Full Faith and Credit Clause</p>
</body>

</html>
