<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>ECON-103-Chapter-4</title>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({ jax: ["input/TeX","output/HTML-CSS"], extensions: [], TeX: { extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"] }, showMathMenu: false });
  </script>
  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
  </script>
  <style>
    .markdown-preview:not([data-use-github-style]) {
      padding: 2em;
      font-size: 1.2em;
      color: rgb(171, 178, 191);
      background-color: rgb(40, 44, 52);
      overflow: auto;
    }

    .markdown-preview:not([data-use-github-style])> :first-child {
      margin-top: 0px;
    }

    .markdown-preview:not([data-use-github-style]) h1,
    .markdown-preview:not([data-use-github-style]) h2,
    .markdown-preview:not([data-use-github-style]) h3,
    .markdown-preview:not([data-use-github-style]) h4,
    .markdown-preview:not([data-use-github-style]) h5,
    .markdown-preview:not([data-use-github-style]) h6 {
      line-height: 1.2;
      margin-top: 1.5em;
      margin-bottom: 0.5em;
      color: rgb(255, 255, 255);
    }

    .markdown-preview:not([data-use-github-style]) h1 {
      font-size: 2.4em;
      font-weight: 300;
    }

    .markdown-preview:not([data-use-github-style]) h2 {
      font-size: 1.8em;
      font-weight: 400;
    }

    .markdown-preview:not([data-use-github-style]) h3 {
      font-size: 1.5em;
      font-weight: 500;
    }

    .markdown-preview:not([data-use-github-style]) h4 {
      font-size: 1.2em;
      font-weight: 600;
    }

    .markdown-preview:not([data-use-github-style]) h5 {
      font-size: 1.1em;
      font-weight: 600;
    }

    .markdown-preview:not([data-use-github-style]) h6 {
      font-size: 1em;
      font-weight: 600;
    }

    .markdown-preview:not([data-use-github-style]) strong {
      color: rgb(255, 255, 255);
    }

    .markdown-preview:not([data-use-github-style]) del {
      color: rgb(124, 135, 156);
    }

    .markdown-preview:not([data-use-github-style]) a,
    .markdown-preview:not([data-use-github-style]) a code {
      color: rgb(82, 139, 255);
    }

    .markdown-preview:not([data-use-github-style]) img {
      max-width: 100%;
    }

    .markdown-preview:not([data-use-github-style])>p {
      margin-top: 0px;
      margin-bottom: 1.5em;
    }

    .markdown-preview:not([data-use-github-style])>ul,
    .markdown-preview:not([data-use-github-style])>ol {
      margin-bottom: 1.5em;
    }

    .markdown-preview:not([data-use-github-style]) blockquote {
      margin: 1.5em 0px;
      font-size: inherit;
      color: rgb(124, 135, 156);
      border-color: rgb(75, 83, 98);
      border-width: 4px;
    }

    .markdown-preview:not([data-use-github-style]) hr {
      margin: 3em 0px;
      border-top: 2px dashed rgb(75, 83, 98);
      background: none;
    }

    .markdown-preview:not([data-use-github-style]) table {
      margin: 1.5em 0px;
    }

    .markdown-preview:not([data-use-github-style]) th {
      color: rgb(255, 255, 255);
    }

    .markdown-preview:not([data-use-github-style]) th,
    .markdown-preview:not([data-use-github-style]) td {
      padding: 0.66em 1em;
      border: 1px solid rgb(75, 83, 98);
    }

    .markdown-preview:not([data-use-github-style]) pre,
    .markdown-preview:not([data-use-github-style]) code {
      color: rgb(255, 255, 255);
      background-color: rgb(58, 63, 75);
    }

    .markdown-preview:not([data-use-github-style]) pre,
    .markdown-preview:not([data-use-github-style]) pre.editor-colors {
      margin: 1.5em 0px;
      padding: 1em;
      font-size: 0.92em;
      border-radius: 3px;
      background-color: rgb(49, 54, 63);
    }

    .markdown-preview:not([data-use-github-style]) kbd {
      color: rgb(255, 255, 255);
      border-width: 1px 1px 2px;
      border-style: solid;
      border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81);
      border-image: initial;
      background-color: rgb(58, 63, 75);
    }

    .markdown-preview[data-use-github-style] {
      font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
      line-height: 1.6;
      word-wrap: break-word;
      padding: 30px;
      font-size: 16px;
      color: rgb(51, 51, 51);
      background-color: rgb(255, 255, 255);
      overflow: scroll;
    }

    .markdown-preview[data-use-github-style]> :first-child {
      margin-top: 0px !important;
    }

    .markdown-preview[data-use-github-style]> :last-child {
      margin-bottom: 0px !important;
    }

    .markdown-preview[data-use-github-style] a:not([href]) {
      color: inherit;
      text-decoration: none;
    }

    .markdown-preview[data-use-github-style] .absent {
      color: rgb(204, 0, 0);
    }

    .markdown-preview[data-use-github-style] .anchor {
      position: absolute;
      top: 0px;
      left: 0px;
      display: block;
      padding-right: 6px;
      padding-left: 30px;
      margin-left: -30px;
    }

    .markdown-preview[data-use-github-style] .anchor:focus {
      outline: none;
    }

    .markdown-preview[data-use-github-style] h1,
    .markdown-preview[data-use-github-style] h2,
    .markdown-preview[data-use-github-style] h3,
    .markdown-preview[data-use-github-style] h4,
    .markdown-preview[data-use-github-style] h5,
    .markdown-preview[data-use-github-style] h6 {
      position: relative;
      margin-top: 1em;
      margin-bottom: 16px;
      font-weight: bold;
      line-height: 1.4;
    }

    .markdown-preview[data-use-github-style] h1 .octicon-link,
    .markdown-preview[data-use-github-style] h2 .octicon-link,
    .markdown-preview[data-use-github-style] h3 .octicon-link,
    .markdown-preview[data-use-github-style] h4 .octicon-link,
    .markdown-preview[data-use-github-style] h5 .octicon-link,
    .markdown-preview[data-use-github-style] h6 .octicon-link {
      display: none;
      color: rgb(0, 0, 0);
      vertical-align: middle;
    }

    .markdown-preview[data-use-github-style] h1:hover .anchor,
    .markdown-preview[data-use-github-style] h2:hover .anchor,
    .markdown-preview[data-use-github-style] h3:hover .anchor,
    .markdown-preview[data-use-github-style] h4:hover .anchor,
    .markdown-preview[data-use-github-style] h5:hover .anchor,
    .markdown-preview[data-use-github-style] h6:hover .anchor {
      padding-left: 8px;
      margin-left: -30px;
      text-decoration: none;
    }

    .markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link,
    .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link,
    .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link,
    .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link,
    .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link,
    .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link {
      display: inline-block;
    }

    .markdown-preview[data-use-github-style] h1 tt,
    .markdown-preview[data-use-github-style] h2 tt,
    .markdown-preview[data-use-github-style] h3 tt,
    .markdown-preview[data-use-github-style] h4 tt,
    .markdown-preview[data-use-github-style] h5 tt,
    .markdown-preview[data-use-github-style] h6 tt,
    .markdown-preview[data-use-github-style] h1 code,
    .markdown-preview[data-use-github-style] h2 code,
    .markdown-preview[data-use-github-style] h3 code,
    .markdown-preview[data-use-github-style] h4 code,
    .markdown-preview[data-use-github-style] h5 code,
    .markdown-preview[data-use-github-style] h6 code {
      font-size: inherit;
    }

    .markdown-preview[data-use-github-style] h1 {
      padding-bottom: 0.3em;
      font-size: 2.25em;
      line-height: 1.2;
      border-bottom: 1px solid rgb(238, 238, 238);
    }

    .markdown-preview[data-use-github-style] h1 .anchor {
      line-height: 1;
    }

    .markdown-preview[data-use-github-style] h2 {
      padding-bottom: 0.3em;
      font-size: 1.75em;
      line-height: 1.225;
      border-bottom: 1px solid rgb(238, 238, 238);
    }

    .markdown-preview[data-use-github-style] h2 .anchor {
      line-height: 1;
    }

    .markdown-preview[data-use-github-style] h3 {
      font-size: 1.5em;
      line-height: 1.43;
    }

    .markdown-preview[data-use-github-style] h3 .anchor {
      line-height: 1.2;
    }

    .markdown-preview[data-use-github-style] h4 {
      font-size: 1.25em;
    }

    .markdown-preview[data-use-github-style] h4 .anchor {
      line-height: 1.2;
    }

    .markdown-preview[data-use-github-style] h5 {
      font-size: 1em;
    }

    .markdown-preview[data-use-github-style] h5 .anchor {
      line-height: 1.1;
    }

    .markdown-preview[data-use-github-style] h6 {
      font-size: 1em;
      color: rgb(119, 119, 119);
    }

    .markdown-preview[data-use-github-style] h6 .anchor {
      line-height: 1.1;
    }

    .markdown-preview[data-use-github-style] p,
    .markdown-preview[data-use-github-style] blockquote,
    .markdown-preview[data-use-github-style] ul,
    .markdown-preview[data-use-github-style] ol,
    .markdown-preview[data-use-github-style] dl,
    .markdown-preview[data-use-github-style] table,
    .markdown-preview[data-use-github-style] pre {
      margin-top: 0px;
      margin-bottom: 16px;
    }

    .markdown-preview[data-use-github-style] hr {
      height: 4px;
      padding: 0px;
      margin: 16px 0px;
      background-color: rgb(231, 231, 231);
      border: 0px none;
    }

    .markdown-preview[data-use-github-style] ul,
    .markdown-preview[data-use-github-style] ol {
      padding-left: 2em;
    }

    .markdown-preview[data-use-github-style] ul.no-list,
    .markdown-preview[data-use-github-style] ol.no-list {
      padding: 0px;
      list-style-type: none;
    }

    .markdown-preview[data-use-github-style] ul ul,
    .markdown-preview[data-use-github-style] ul ol,
    .markdown-preview[data-use-github-style] ol ol,
    .markdown-preview[data-use-github-style] ol ul {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .markdown-preview[data-use-github-style] li>p {
      margin-top: 16px;
    }

    .markdown-preview[data-use-github-style] dl {
      padding: 0px;
    }

    .markdown-preview[data-use-github-style] dl dt {
      padding: 0px;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: bold;
    }

    .markdown-preview[data-use-github-style] dl dd {
      padding: 0px 16px;
      margin-bottom: 16px;
    }

    .markdown-preview[data-use-github-style] blockquote {
      padding: 0px 15px;
      color: rgb(119, 119, 119);
      border-left: 4px solid rgb(221, 221, 221);
    }

    .markdown-preview[data-use-github-style] blockquote> :first-child {
      margin-top: 0px;
    }

    .markdown-preview[data-use-github-style] blockquote> :last-child {
      margin-bottom: 0px;
    }

    .markdown-preview[data-use-github-style] table {
      display: block;
      width: 100%;
      overflow: auto;
      word-break: keep-all;
    }

    .markdown-preview[data-use-github-style] table th {
      font-weight: bold;
    }

    .markdown-preview[data-use-github-style] table th,
    .markdown-preview[data-use-github-style] table td {
      padding: 6px 13px;
      border: 1px solid rgb(221, 221, 221);
    }

    .markdown-preview[data-use-github-style] table tr {
      background-color: rgb(255, 255, 255);
      border-top: 1px solid rgb(204, 204, 204);
    }

    .markdown-preview[data-use-github-style] table tr:nth-child(2n) {
      background-color: rgb(248, 248, 248);
    }

    .markdown-preview[data-use-github-style] img {
      max-width: 100%;
      box-sizing: border-box;
    }

    .markdown-preview[data-use-github-style] .emoji {
      max-width: none;
    }

    .markdown-preview[data-use-github-style] span.frame {
      display: block;
      overflow: hidden;
    }

    .markdown-preview[data-use-github-style] span.frame>span {
      display: block;
      float: left;
      width: auto;
      padding: 7px;
      margin: 13px 0px 0px;
      overflow: hidden;
      border: 1px solid rgb(221, 221, 221);
    }

    .markdown-preview[data-use-github-style] span.frame span img {
      display: block;
      float: left;
    }

    .markdown-preview[data-use-github-style] span.frame span span {
      display: block;
      padding: 5px 0px 0px;
      clear: both;
      color: rgb(51, 51, 51);
    }

    .markdown-preview[data-use-github-style] span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    .markdown-preview[data-use-github-style] span.align-center>span {
      display: block;
      margin: 13px auto 0px;
      overflow: hidden;
      text-align: center;
    }

    .markdown-preview[data-use-github-style] span.align-center span img {
      margin: 0px auto;
      text-align: center;
    }

    .markdown-preview[data-use-github-style] span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    .markdown-preview[data-use-github-style] span.align-right>span {
      display: block;
      margin: 13px 0px 0px;
      overflow: hidden;
      text-align: right;
    }

    .markdown-preview[data-use-github-style] span.align-right span img {
      margin: 0px;
      text-align: right;
    }

    .markdown-preview[data-use-github-style] span.float-left {
      display: block;
      float: left;
      margin-right: 13px;
      overflow: hidden;
    }

    .markdown-preview[data-use-github-style] span.float-left span {
      margin: 13px 0px 0px;
    }

    .markdown-preview[data-use-github-style] span.float-right {
      display: block;
      float: right;
      margin-left: 13px;
      overflow: hidden;
    }

    .markdown-preview[data-use-github-style] span.float-right>span {
      display: block;
      margin: 13px auto 0px;
      overflow: hidden;
      text-align: right;
    }

    .markdown-preview[data-use-github-style] code,
    .markdown-preview[data-use-github-style] tt {
      padding: 0.2em 0px;
      margin: 0px;
      font-size: 85%;
      background-color: rgba(0, 0, 0, 0.0392157);
      border-radius: 3px;
    }

    .markdown-preview[data-use-github-style] code::before,
    .markdown-preview[data-use-github-style] tt::before,
    .markdown-preview[data-use-github-style] code::after,
    .markdown-preview[data-use-github-style] tt::after {
      letter-spacing: -0.2em;
      content: " ";
    }

    .markdown-preview[data-use-github-style] code br,
    .markdown-preview[data-use-github-style] tt br {
      display: none;
    }

    .markdown-preview[data-use-github-style] del code {
      text-decoration: inherit;
    }

    .markdown-preview[data-use-github-style] pre>code {
      padding: 0px;
      margin: 0px;
      font-size: 100%;
      word-break: normal;
      white-space: pre;
      background: transparent;
      border: 0px;
    }

    .markdown-preview[data-use-github-style] .highlight {
      margin-bottom: 16px;
    }

    .markdown-preview[data-use-github-style] .highlight pre,
    .markdown-preview[data-use-github-style] pre {
      padding: 16px;
      overflow: auto;
      font-size: 85%;
      line-height: 1.45;
      background-color: rgb(247, 247, 247);
      border-radius: 3px;
    }

    .markdown-preview[data-use-github-style] .highlight pre {
      margin-bottom: 0px;
      word-break: normal;
    }

    .markdown-preview[data-use-github-style] pre {
      word-wrap: normal;
    }

    .markdown-preview[data-use-github-style] pre code,
    .markdown-preview[data-use-github-style] pre tt {
      display: inline;
      max-width: initial;
      padding: 0px;
      margin: 0px;
      overflow: initial;
      line-height: inherit;
      word-wrap: normal;
      background-color: transparent;
      border: 0px;
    }

    .markdown-preview[data-use-github-style] pre code::before,
    .markdown-preview[data-use-github-style] pre tt::before,
    .markdown-preview[data-use-github-style] pre code::after,
    .markdown-preview[data-use-github-style] pre tt::after {
      content: normal;
    }

    .markdown-preview[data-use-github-style] kbd {
      display: inline-block;
      padding: 3px 5px;
      font-size: 11px;
      line-height: 10px;
      color: rgb(85, 85, 85);
      vertical-align: middle;
      background-color: rgb(252, 252, 252);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187);
      border-image: initial;
      border-radius: 3px;
      box-shadow: rgb(187, 187, 187) 0px -1px 0px inset;
    }

    .markdown-preview[data-use-github-style] a {
      color: rgb(51, 122, 183);
    }

    .markdown-preview[data-use-github-style] pre,
    .markdown-preview[data-use-github-style] code {
      color: inherit;
    }

    .markdown-preview[data-use-github-style] pre,
    .markdown-preview[data-use-github-style] pre.editor-colors {
      padding: 0.8em 1em;
      margin-bottom: 1em;
      font-size: 0.85em;
      border-radius: 4px;
      overflow: auto;
    }

    .scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar,
    .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar {
      visibility: hidden;
    }

    .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar,
    .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar {
      visibility: visible;
    }

    .markdown-preview del {
      text-decoration: none;
      position: relative;
    }

    .markdown-preview del::after {
      border-bottom: 1px solid black;
      content: "";
      left: 0px;
      position: absolute;
      right: 0px;
      top: 50%;
    }

    .markdown-preview .flash {
      animation: flash 1s ease-out 1;
      outline: rgba(255, 0, 0, 0) solid 1px;
    }

    .markdown-preview .flash:not(li) {
      display: block;
    }

    .bracket-matcher .region {
      border-bottom: 1px dotted lime;
      position: absolute;
    }

    .line-number.bracket-matcher {
      background-color: #777;
    }

    .spell-check-misspelling .region {
      border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
    }

    .spell-check-corrections {
      width: 25em !important;
    }

    pre.editor-colors {
      background-color: #282c34;
      color: #abb2bf;
    }

    pre.editor-colors .line.cursor-line {
      background-color: rgba(153, 187, 255, 0.04);
    }

    pre.editor-colors .invisible {
      color: #abb2bf;
    }

    pre.editor-colors .cursor {
      border-left: 2px solid #528bff;
    }

    pre.editor-colors .selection .region {
      background-color: #3e4451;
    }

    pre.editor-colors .bracket-matcher .region {
      border-bottom: 1px solid #528bff;
      box-sizing: border-box;
    }

    pre.editor-colors .invisible-character {
      color: rgba(171, 178, 191, 0.15);
    }

    pre.editor-colors .indent-guide {
      color: rgba(171, 178, 191, 0.15);
    }

    pre.editor-colors .wrap-guide {
      background-color: rgba(171, 178, 191, 0.15);
    }

    pre.editor-colors .find-result .region.region.region,
    pre.editor-colors .current-result .region.region.region {
      border-radius: 2px;
      background-color: rgba(82, 139, 255, 0.24);
      transition: border-color 0.4s;
    }

    pre.editor-colors .find-result .region.region.region {
      border: 2px solid transparent;
    }

    pre.editor-colors .current-result .region.region.region {
      border: 2px solid #528bff;
      transition-duration: .1s;
    }

    pre.editor-colors .gutter .line-number {
      color: #636d83;
      -webkit-font-smoothing: antialiased;
    }

    pre.editor-colors .gutter .line-number.cursor-line {
      color: #abb2bf;
      background-color: #2c313a;
    }

    pre.editor-colors .gutter .line-number.cursor-line-no-selection {
      background-color: transparent;
    }

    pre.editor-colors .gutter .line-number .icon-right {
      color: #abb2bf;
    }

    pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
      bottom: -3px;
    }

    pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
      content: "";
      position: absolute;
      left: 0px;
      bottom: 0px;
      width: 25px;
      border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
      pointer-events: none;
    }

    pre.editor-colors .gutter .line-number.folded,
    pre.editor-colors .gutter .line-number:after,
    pre.editor-colors .fold-marker:after {
      color: #abb2bf;
    }

    .syntax--comment {
      color: #5c6370;
      font-style: italic;
    }

    .syntax--comment .syntax--markup.syntax--link {
      color: #5c6370;
    }

    .syntax--entity.syntax--name.syntax--type {
      color: #e5c07b;
    }

    .syntax--entity.syntax--other.syntax--inherited-class {
      color: #98c379;
    }

    .syntax--keyword {
      color: #c678dd;
    }

    .syntax--keyword.syntax--control {
      color: #c678dd;
    }

    .syntax--keyword.syntax--operator {
      color: #abb2bf;
    }

    .syntax--keyword.syntax--other.syntax--special-method {
      color: #61afef;
    }

    .syntax--keyword.syntax--other.syntax--unit {
      color: #d19a66;
    }

    .syntax--storage {
      color: #c678dd;
    }

    .syntax--storage.syntax--type.syntax--annotation,
    .syntax--storage.syntax--type.syntax--primitive {
      color: #c678dd;
    }

    .syntax--storage.syntax--modifier.syntax--package,
    .syntax--storage.syntax--modifier.syntax--import {
      color: #abb2bf;
    }

    .syntax--constant {
      color: #d19a66;
    }

    .syntax--constant.syntax--variable {
      color: #d19a66;
    }

    .syntax--constant.syntax--character.syntax--escape {
      color: #56b6c2;
    }

    .syntax--constant.syntax--numeric {
      color: #d19a66;
    }

    .syntax--constant.syntax--other.syntax--color {
      color: #56b6c2;
    }

    .syntax--constant.syntax--other.syntax--symbol {
      color: #56b6c2;
    }

    .syntax--variable {
      color: #e06c75;
    }

    .syntax--variable.syntax--interpolation {
      color: #be5046;
    }

    .syntax--variable.syntax--parameter {
      color: #abb2bf;
    }

    .syntax--string {
      color: #98c379;
    }

    .syntax--string.syntax--regexp {
      color: #56b6c2;
    }

    .syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
      color: #e5c07b;
    }

    .syntax--string.syntax--other.syntax--link {
      color: #e06c75;
    }

    .syntax--punctuation.syntax--definition.syntax--comment {
      color: #5c6370;
    }

    .syntax--punctuation.syntax--definition.syntax--method-parameters,
    .syntax--punctuation.syntax--definition.syntax--function-parameters,
    .syntax--punctuation.syntax--definition.syntax--parameters,
    .syntax--punctuation.syntax--definition.syntax--separator,
    .syntax--punctuation.syntax--definition.syntax--seperator,
    .syntax--punctuation.syntax--definition.syntax--array {
      color: #abb2bf;
    }

    .syntax--punctuation.syntax--definition.syntax--heading,
    .syntax--punctuation.syntax--definition.syntax--identity {
      color: #61afef;
    }

    .syntax--punctuation.syntax--definition.syntax--bold {
      color: #e5c07b;
      font-weight: bold;
    }

    .syntax--punctuation.syntax--definition.syntax--italic {
      color: #c678dd;
      font-style: italic;
    }

    .syntax--punctuation.syntax--section.syntax--embedded {
      color: #be5046;
    }

    .syntax--punctuation.syntax--section.syntax--method,
    .syntax--punctuation.syntax--section.syntax--class,
    .syntax--punctuation.syntax--section.syntax--inner-class {
      color: #abb2bf;
    }

    .syntax--support.syntax--class {
      color: #e5c07b;
    }

    .syntax--support.syntax--type {
      color: #56b6c2;
    }

    .syntax--support.syntax--function {
      color: #56b6c2;
    }

    .syntax--support.syntax--function.syntax--any-method {
      color: #61afef;
    }

    .syntax--entity.syntax--name.syntax--function {
      color: #61afef;
    }

    .syntax--entity.syntax--name.syntax--class,
    .syntax--entity.syntax--name.syntax--type.syntax--class {
      color: #e5c07b;
    }

    .syntax--entity.syntax--name.syntax--section {
      color: #61afef;
    }

    .syntax--entity.syntax--name.syntax--tag {
      color: #e06c75;
    }

    .syntax--entity.syntax--other.syntax--attribute-name {
      color: #d19a66;
    }

    .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
      color: #61afef;
    }

    .syntax--meta.syntax--class {
      color: #e5c07b;
    }

    .syntax--meta.syntax--class.syntax--body {
      color: #abb2bf;
    }

    .syntax--meta.syntax--method-call,
    .syntax--meta.syntax--method {
      color: #abb2bf;
    }

    .syntax--meta.syntax--definition.syntax--variable {
      color: #e06c75;
    }

    .syntax--meta.syntax--link {
      color: #d19a66;
    }

    .syntax--meta.syntax--require {
      color: #61afef;
    }

    .syntax--meta.syntax--selector {
      color: #c678dd;
    }

    .syntax--meta.syntax--separator {
      background-color: #373b41;
      color: #abb2bf;
    }

    .syntax--meta.syntax--tag {
      color: #abb2bf;
    }

    .syntax--underline {
      text-decoration: underline;
    }

    .syntax--none {
      color: #abb2bf;
    }

    .syntax--invalid.syntax--deprecated {
      color: #523d14 !important;
      background-color: #e0c285 !important;
    }

    .syntax--invalid.syntax--illegal {
      color: white !important;
      background-color: #e05252 !important;
    }

    .syntax--markup.syntax--bold {
      color: #d19a66;
      font-weight: bold;
    }

    .syntax--markup.syntax--changed {
      color: #c678dd;
    }

    .syntax--markup.syntax--deleted {
      color: #e06c75;
    }

    .syntax--markup.syntax--italic {
      color: #c678dd;
      font-style: italic;
    }

    .syntax--markup.syntax--heading {
      color: #e06c75;
    }

    .syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
      color: #61afef;
    }

    .syntax--markup.syntax--link {
      color: #56b6c2;
    }

    .syntax--markup.syntax--inserted {
      color: #98c379;
    }

    .syntax--markup.syntax--quote {
      color: #d19a66;
    }

    .syntax--markup.syntax--raw {
      color: #98c379;
    }

    .syntax--source.syntax--c .syntax--keyword.syntax--operator {
      color: #c678dd;
    }

    .syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
      color: #c678dd;
    }

    .syntax--source.syntax--cs .syntax--keyword.syntax--operator {
      color: #c678dd;
    }

    .syntax--source.syntax--css .syntax--property-name,
    .syntax--source.syntax--css .syntax--property-value {
      color: #828997;
    }

    .syntax--source.syntax--css .syntax--property-name.syntax--support,
    .syntax--source.syntax--css .syntax--property-value.syntax--support {
      color: #abb2bf;
    }

    .syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
      color: #abb2bf;
    }

    .syntax--source.syntax--elixir .syntax--constant.syntax--language,
    .syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
    .syntax--source.syntax--elixir .syntax--constant.syntax--definition {
      color: #61afef;
    }

    .syntax--source.syntax--elixir .syntax--variable.syntax--definition,
    .syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
      color: #c678dd;
    }

    .syntax--source.syntax--elixir .syntax--quoted {
      color: #98c379;
    }

    .syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
    .syntax--source.syntax--elixir .syntax--embedded.syntax--section,
    .syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
      color: #e06c75;
    }

    .syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
      color: #e06c75;
    }

    .syntax--source.syntax--elixir .syntax--regexp.syntax--section,
    .syntax--source.syntax--elixir .syntax--regexp.syntax--string {
      color: #be5046;
    }

    .syntax--source.syntax--elixir .syntax--separator,
    .syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
      color: #d19a66;
    }

    .syntax--source.syntax--elixir .syntax--variable.syntax--constant {
      color: #e5c07b;
    }

    .syntax--source.syntax--elixir .syntax--array,
    .syntax--source.syntax--elixir .syntax--scope,
    .syntax--source.syntax--elixir .syntax--section {
      color: #828997;
    }

    .syntax--source.syntax--gfm .syntax--markup {
      -webkit-font-smoothing: auto;
    }

    .syntax--source.syntax--gfm .syntax--link .syntax--entity {
      color: #61afef;
    }

    .syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
      color: #c678dd;
    }

    .syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
      color: #e06c75;
    }

    .syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
      color: #e5c07b;
    }

    .syntax--source.syntax--java .syntax--storage.syntax--type {
      color: #e5c07b;
    }

    .syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
      color: #c678dd;
    }

    .syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
      color: #e06c75;
    }

    .syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair>.syntax--punctuation {
      color: #abb2bf;
    }

    .syntax--source.syntax--js .syntax--keyword.syntax--operator {
      color: #56b6c2;
    }

    .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
    .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
    .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
    .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
    .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
    .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
    .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
      color: #c678dd;
    }

    .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--string.syntax--quoted.syntax--json {
      color: #e06c75;
    }

    .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--string.syntax--quoted.syntax--json>.syntax--punctuation.syntax--string {
      color: #e06c75;
    }

    .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--value.syntax--json>.syntax--string.syntax--quoted.syntax--json,
    .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json>.syntax--value.syntax--json>.syntax--string.syntax--quoted.syntax--json,
    .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--value.syntax--json>.syntax--string.syntax--quoted.syntax--json>.syntax--punctuation,
    .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json>.syntax--value.syntax--json>.syntax--string.syntax--quoted.syntax--json>.syntax--punctuation {
      color: #98c379;
    }

    .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--constant.syntax--language.syntax--json,
    .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json>.syntax--constant.syntax--language.syntax--json {
      color: #56b6c2;
    }

    .syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol>.syntax--punctuation {
      color: inherit;
    }

    .syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
      color: #c678dd;
    }

    .syntax--source.syntax--python .syntax--variable.syntax--parameter {
      color: #d19a66;
    }
  </style>
</head>

<body class='markdown-preview'>
  <h2>Chapter 4: Prediction, Goodness of Fit and Modeling Issues</h2>
  <h2>Least Square Prediction: predict <span class="math"><script type="math/tex">y=y_0</script></span> given an <span class="math"><script type="math/tex">x_0</script></span></h2>
  <p>Known: <span class="math"><script type="math/tex">y_0 = \beta_1 + \beta_2 x_0 + e_0, ~E[y_0] = \beta_1 + \beta_2 x_0, E[e_0] = 0, Var(e_0) = \sigma ^2</script></span></p>
  <p>Predict <span class="math"><script type="math/tex">y_0</script></span>: <span class="math"><script type="math/tex">~\hat y_0 = b_1 + b_2 x_0</script></span></p>
  <p>Estimate: <span class="math"><script type="math/tex">E[y_0] = \beta_1 + \beta_2 x_0, ~\hat {E[y_0]} =  b_1 + b_2 x_0 = \hat y_0</script></span></p>
  <p><code>Def:</code> Forecast <span class="math"><script type="math/tex">Error = f = y - \hat y_0 = (\beta_1 + \beta_2 x_0 + e_0) - (b_1 + b_2 x_0)</script></span>, → <span class="math"><script type="math/tex">E[f] = \beta_1 + \beta_2 x_0 - (b_1 + b_2 x_0) = 0</script></span></p>
  <p>→ <span class="math"><script type="math/tex">\hat y_0</script></span> is an unbiased predictor of <span class="math"><script type="math/tex">y_0</script></span>, the best linear Unbiased predictor(BLUP) of <span class="math"><script type="math/tex">y_0</script></span>    if SR1-SR5 hold.</p>
  <p>→ <span class="math"><script type="math/tex">Var(f) = \sigma ^2[1 + \frac{1}{N} + \frac{(x_0 - \overline x)^2}{\sum (x_i - \overline x)^2}]</script></span></p>
  <p><span class="math"><script type="math/tex">\sigma_f ^2</script></span> ↓ as <span class="math"><script type="math/tex">N</script></span> ↑, <span class="math"><script type="math/tex">\sigma_f ^2</script></span> ↑ as <span class="math"><script type="math/tex">(x_0 - \overline x)^2</script></span>    → <span class="math"><script type="math/tex">0</script></span></p>
  <p>Since we don’t know <span class="math"><script type="math/tex">\sigma^2</script></span>, we use <span class="math"><script type="math/tex">\hat \sigma^2, \hat {Var[f]} = \sigma^2 + \frac{\sigma^2}{N} + (x_0 - \overline x)^2 Var(b_2)</script></span></p>
  <p><code>Def:</code> standard error of the Forecast <span class="math"><script type="math/tex">se(f)=\sqrt {\hat {Var(f)}}</script></span></p>
  <p><code>Def:</code> Predictor Interval <span class="math"><script type="math/tex">\hat y_0 ± t_c * se(f)</script></span></p>
  <p><img src="..\..\ECON-103\assets\Chapter4-bcd0c.png?v=1518492530465" alt="estimator"></p>
  <h2>Goodness of Fit, use <span class="math"><script type="math/tex">x_i</script></span> to explain the variation in <span class="math"><script type="math/tex">y_i</script></span></h2>
  <span class="math"><script type="math/tex; mode=display">y_i = \beta_1 + \beta_2 x_i + e_i \left\{
    \begin{array}{11}
        \beta_1 + \beta_2 x_i= E[y_i], &\mbox{Explainable, Systematic} \\
        e_i, &\mbox{unexplainable, Random/Unsystematic} \\
    \end{array}
  \right.
</script></span>
  <p>In practice, we estimate <span class="math"><script type="math/tex">\beta_1, \beta_2</script></span> with <span class="math"><script type="math/tex">\hat y_i = b_1 + b_2 x_i</script></span></p>
  <p><span class="math"><script type="math/tex">\hat e_i = y_i- \hat y_i~</script></span> → <span class="math"><script type="math/tex">~y_i = \hat y_i + e_i, S_y^2 = \frac{\sum (y_i - \overline y)^2}{N-1}~</script></span> → <span class="math"><script type="math/tex">~y_i - \overline y = y_i + \hat y_i + \hat e_i</script></span></p>
  <p>→ <span class="math"><script type="math/tex">(y_i - \overline y)^2 = [\hat y_i - \overline y + \hat e_i]^2</script></span> → <span class="math"><script type="math/tex">\sum (y_i - \overline y)^2 = \sum (\hat y_i - \overline y)^2 + \sum \hat e_i^2</script></span></p>
  <p><span class="math"><script type="math/tex">SST</script></span> = Total sum of squares = <span class="math"><script type="math/tex">\sum (y_i - \overline y)^2</script></span></p>
  <p><span class="math"><script type="math/tex">SSR</script></span> = Sum of squares due to regression = <span class="math"><script type="math/tex">\sum (\hat y_i - \overline y)^2</script></span></p>
  <p><span class="math"><script type="math/tex">SSE</script></span> = Sum of squares due to Error = <span class="math"><script type="math/tex">\sum \hat e_i^2</script></span></p>
  <p><span class="math"><script type="math/tex">SST=SSR+SSE</script></span></p>
  <h3>Coefficient of Determination = <span class="math"><script type="math/tex">R^2</script></span></h3>
  <p><span class="math"><script type="math/tex">R^2 = \frac{SSR}{SST} = 1- \frac{SSE}{SST}, 0 ≤ R^2 ≤ 1</script></span></p>
  <p><span class="math"><script type="math/tex">R^2 =</script></span> proportion of variance explained in <span class="math"><script type="math/tex">y</script></span> by the regression.</p>
  <h3>Corrlation Coefficient <span class="math"><script type="math/tex">\rho</script></span></h3>
  <p><span class="math"><script type="math/tex">\rho= \frac{Cov(x, y)}{\sqrt{x} \sqrt {y}}</script></span>, <span class="math"><script type="math/tex">-1 ≤ \rho ≤ 1</script></span></p>
  <h4>Estimate</h4>
  <p><span class="math"><script type="math/tex">r = \frac{S_{xy}}{S_x S_y}, S_{xy}=</script></span> sample Cov <span class="math"><script type="math/tex">(x,y)</script></span></p>
  <ul>
    <li>
      <p>r measures the strength of the linear association between <span class="math"><script type="math/tex">x</script></span> and <span class="math"><script type="math/tex">y</script></span></p>
    </li>
    <li>
      <p><span class="math"><script type="math/tex">S_x^2 = \frac{\sum (x_i - \overline x)^2}{N-1}, S_y^2 = \frac{\sum (y_i - \overline y)^2}{N-1}, S_{xy} = \frac{\sum (x_i - \overline x)^2 (y_i - \overline y)^2}{N-1}</script></span></p>
    </li>
  </ul>
  <h2>Modeling Issues</h2>
  <h3>Scaling Data:</h3>
  <p>Model: <span class="math"><script type="math/tex">y_i = \beta_1 + \beta_2 x + e</script></span>, c is constant;</p>
  <ul>
    <li>only for linear model.</li>
  </ul>
  <table>
    <thead>
      <tr>
        <th>Transformation</th>
        <th>Slope</th>
        <th>Intercept</th>
        <th><span class="math"><script type="math/tex">R^2</script></span></th>
        <th>t_{stat}</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="math"><script type="math/tex">y</script></span> → <span class="math"><script type="math/tex">y/c</script></span></td>
        <td><span class="math"><script type="math/tex">\beta_2/c</script></span></td>
        <td><span class="math"><script type="math/tex">\beta_1/c</script></span></td>
        <td>same</td>
        <td>same</td>
      </tr>
      <tr>
        <td><span class="math"><script type="math/tex">x</script></span> → <span class="math"><script type="math/tex">x/c</script></span></td>
        <td><span class="math"><script type="math/tex">c~\beta_2</script></span></td>
        <td>-</td>
        <td>same</td>
        <td>same</td>
      </tr>
    </tbody>
  </table>
  <h3>Marginal Effect</h3>
  <p><img src="..\..\ECON-103\assets\Chapter4-e03a1.png?v=1518492530465" alt="marginaleffect"></p>
  <ul>
    <li>tangent line is flatting out.</li>
  </ul>
  <p><code>Notes:</code> <span class="math"><script type="math/tex">~ln (x + △x) - ln(x) ≈ \frac{△x}{x}</script></span>, when <span class="math"><script type="math/tex">\frac{△x}{x}</script></span> is small.</p>
  <h3>Nonlinear Transformation</h3>
  <h4>Linear Log Model <span class="math"><script type="math/tex">y_i = \beta_1 + \beta_2 ln(x) + e, ~ x>0</script></span></h4>
  <ul>
    <li>
      <p>Slope <span class="math"><script type="math/tex">=\frac {\beta_2}{x}</script></span>, Elasticity <span class="math"><script type="math/tex">=\frac {\beta_2}{y}</script></span></p>
    </li>
    <li>
      <p>Slope Interpretation: <span class="math"><script type="math/tex">△y ≈ \frac{\beta_2}{100}(\%△x)</script></span><br>
        <span class="math"><script type="math/tex">1\%</script></span> change in <span class="math"><script type="math/tex">x</script></span> is associated with a change in <span class="math"><script type="math/tex">y</script></span> of <span class="math"><script type="math/tex">0.01~\beta_2</script></span></p>
    </li>
  </ul>
  <h5>Example: Test Score and District Income [in $1,000]</h5>
  <p>Known: <span class="math"><script type="math/tex">\hat {TestScore} = 557.8 + 36.42~ln[Income]</script></span>, std error <span class="math"><script type="math/tex">3.8, 1.4</script></span> respectively, <span class="math"><script type="math/tex">R^2 = 0.56</script></span></p>
  <ol>
    <li>
      <p>Slope Interpretation<br> Slope: <span class="math"><script type="math/tex">1\%</script></span> increase in Income is associated with a increase in test scores of <span class="math"><script type="math/tex">0.01 × 36.42 = 0.36</script></span> points.</p>
    </li>
    <li>
      <p>Predicted Difference in test scores foe districts with average incomes of $10,000 Vs. $11,000, and $40,000 Vs. $41,000 → <span class="math"><script type="math/tex">△ \hat y = [557.8 + 36.42 ln (11)] - [557.8 + 36.42 ln (10)] = \$3.47</script></span><br>
        <code>Note:</code> For <span class="math"><script type="math/tex">\$40k</script></span> vs. <span class="math"><script type="math/tex">\$41k</script></span> → <span class="math"><script type="math/tex">△ \hat y = 0.9</script></span></p>
    </li>
  </ol>
  <h4>Log Linear Model <span class="math"><script type="math/tex">ln(y) = \beta_1 + \beta_2 x, y>0</script></span></h4>
  <ul>
    <li>
      <p>Slope <span class="math"><script type="math/tex">y \beta_2</script></span>, Elasticity <span class="math"><script type="math/tex">x \beta_2</script></span></p>
    </li>
    <li>
      <p>Slope Interpretation: <span class="math"><script type="math/tex">\frac{△y}{y} ≈ \beta_2 △x</script></span><br> 1 unit change in <span class="math"><script type="math/tex">x</script></span> is associated with a <span class="math"><script type="math/tex">100\beta_2\%</script></span>        change in <span class="math"><script type="math/tex">y</script></span>, or <span class="math"><script type="math/tex">\%△y = (100 ~\beta_2)△x</script></span></p>
    </li>
  </ul>
  <h5>Example Earnings Vs. Age</h5>
  <p>Known: Ln(Earnings) <span class="math"><script type="math/tex">=2.805 + 0.0087 Age</script></span>, std error <span class="math"><script type="math/tex">0.018, 0.0004</script></span> respectively, <span class="math"><script type="math/tex">R^2 = 0.027</script></span></p>
  <ol>
    <li>Slope interpretation<br> Earnings are predicted to increase by <span class="math"><script type="math/tex">0.87\% (100 × 0.0087)</script></span> for each additional year of age.</li>
  </ol>
  <h4>Log Log <span class="math"><script type="math/tex">ln(y)= \beta_1 + \beta_2 ln(x), x>0, y>0</script></span></h4>
  <ul>
    <li>
      <p>Slope: <span class="math"><script type="math/tex">\beta_2(\frac{y}{x})</script></span>, Elasticity: <span class="math"><script type="math/tex">\beta_2</script></span></p>
    </li>
    <li>
      <p>Slope interpretation: <span class="math"><script type="math/tex">\beta_2 = \frac{△y/y}{△x/x}=</script></span> Elasticity with respect to <span class="math"><script type="math/tex">x</script></span>.<br> if the percentage change in <span class="math"><script type="math/tex">x</script></span>        is 1% (△x = 0.01x), then <span class="math"><script type="math/tex">\beta_2</script></span> is the respective percentage change in <span class="math"><script type="math/tex">y</script></span>.</p>
    </li>
  </ul>
  <h5>Example District Income vs. Test scores</h5>
  <p><span class="math"><script type="math/tex">ln~ \hat {TestScores} = 6.336 + 0.0554~ln~(Income)</script></span>, <span class="math"><script type="math/tex">R^2 = 0.56</script></span>, with std error of <span class="math"><script type="math/tex">\beta_1</script></span>    and <span class="math"><script type="math/tex">\beta_2</script></span> is <span class="math"><script type="math/tex">0.006,0.0021</script></span> respectively.</p>
  <ol>
    <li>
      <p>Slope Interpretation: A <span class="math"><script type="math/tex">1\%</script></span> increase in income is estimated to correspond to a <span class="math"><script type="math/tex">0.0554\%</script></span> increase in Test Scores.</p>
    </li>
    <li>
      <p>Prediction:</p>
    </li>
  </ol>
  <p><code>special case</code>: Log-Linear Model</p>
  <p><span class="math"><script type="math/tex">ln~(\hat y) = b_1+ b_2x</script></span> → <span class="math"><script type="math/tex">\hat y = e</script></span><br>
    <span class="math"><script type="math/tex">\hat y_c = e^{b_1+b_2x+\frac{\hat {\sigma^2}}{2}} =e^{b_1+b_2x} × e{\frac{\hat {\sigma^2}}{2}} = \hat y_N ×  e{\frac{\hat {\sigma^2}}{2}}</script></span>, Since <span class="math"><script type="math/tex">\hat {\sigma^2} > 0</script></span>,
    → <span class="math"><script type="math/tex">~y_c >y_N</script></span></p>
  <p><span class="math"><script type="math/tex">100(1-\alpha)\%</script></span> prediction interval for <span class="math"><script type="math/tex">y = e^{ln(y)± t_c × se(f)}</script></span></p>
  <p><code>Note:</code><br> Source of <span class="math"><script type="math/tex">e{\frac{\hat {\sigma^2}}{2}}</script></span>, Let <span class="math"><script type="math/tex">z=e^y,~y=ln(z)</script></span> ~<span class="math"><script type="math/tex">N(μ, \sigma ^2)</script></span>,
    → <span class="math"><script type="math/tex">E[z] = e^{μ+\frac{\sigma^2}{2}}</script></span>, where <span class="math"><script type="math/tex">ln(z) = y = \beta_1+\beta_2 x + e</script></span></p>
  <p><code>DEF</code>: Generalized <span class="math"><script type="math/tex">R^2</script></span><br> Recall <span class="math"><script type="math/tex">R^2 = [corr(y,\hat y)]^2, R_y^2=[corr(y, \hat y_c)]^2</script></span></p>
  <h2>Jarque Bera Test</h2>
  <p>Test for normally inputs are the skewness and kurtosis, Test performed on the residuals.</p>
  <p><span class="math"><script type="math/tex">JB = {N}{6}(S^2 + \frac{(k-3)^2}{4}),</script></span> where kurtosis <span class="math"><script type="math/tex">k=3</script></span> and skewness <span class="math"><script type="math/tex">s=0</script></span>,
    → Normal distribution <span class="math"><script type="math/tex">JB=0</script></span>.</p>
  <p><span class="math"><script type="math/tex">H_0: JB = 0, H_1: JB ≠ 0, JB</script></span> ~ <span class="math"><script type="math/tex">x^2_{v=2}</script></span></p>
  <h3>Review:</h3>
  <ol>
    <li>
      <p>Kurtosis measures peakedness(or flatness);<br>
        <img src="..\..\ECON-103\assets\Chapter4-71971.png?v=1518492530465" alt="Kurtosis"></p>
    </li>
    <li>
      <p>Skewness measures symmetry;<br>
        <img src="..\..\ECON-103\assets\Chapter4-92978.png?v=1518492530465" alt="Skewness"></p>
    </li>
  </ol>
  <ul>
    <li>
      <p>S&lt; -1 or S&gt;1 Highly Skewed;</p>
    </li>
    <li>
      <p>-1 &lt; S &lt; <span class="math"><script type="math/tex">\frac {-1}{2}</script></span> OR <span class="math"><script type="math/tex">\frac {-1}{2}</script></span> &lt; S&lt;1 Moderately Skewed;</p>
    </li>
    <li>
      <p><span class="math"><script type="math/tex">\frac {-1}{2}</script></span> &lt; S &lt; <span class="math"><script type="math/tex">\frac {1}{2}</script></span> Approx Symmetric.</p>
    </li>
  </ul>
  <h2>Residual Plots</h2>
  <p><img src="..\..\ECON-103\assets\Chapter4-a2852.png?v=1518492530465" alt="residual"></p>
  <p><img src="..\..\ECON-103\assets\Chapter4-97c8d.png?v=1518492530466" alt="LS"></p>
</body>

</html>
